立旦的net开发包为x64，目前项目为x86
大恒的net为x86
使用Developer Command Prompt for VS 查看
dumpbin /headers "你的DLL文件完整路径.dll" | findstr machine

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::fe9a:e2f9:309:4a62%18
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.103
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   IPv4 地址 . . . . . . . . . . . . : 192.168.10.60
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . :

20251008
整合平面电机

20250714
改为大龙门运行，添加大恒相机对针接口

20250707
转速调节由层改时间

20250619
泰康螺杆阀转速控制添加，在网格文件中最后一列添加转速控制参数

20250411
修改曲面打印匹配逻辑，获取根据打印起点确定相对下针位置

20250408
修改gcode打印匹配逻辑
相对坐标由当前点与最小值改为当前点与gcode起点

202504
gcode打印：统一提针等待逻辑，添加擦针高度和打印提针高度参数设置；实现正向生成提针
pathpoints：插点方式实现出丝、停丝停顿
gcode小程序：针对cura提针

2025.0331，添加check，启用关闭蜂鸣器；添加两个提前量，在曲面打印后台监控线程

2025.03
gcode打印添加G4，用于提针等待

2025.01.08
增加正向路径生成模块快捷打开方式

2025.01.07
优化螺杆出丝控制

2025.01.06
新增参数设置
public static int Command_Num = 20;             //单次刷新指令数量
public static int Command_Block = 50;           //插补指令缓冲区线程阻塞时间
public static int ConRecord_interval = 50;      //控制指令记录至日志间隔数量
public static int Monitor_interval = 10;        //监测间隔时间，x40ms
public static int MonRecord_interval = 200;     //监测打印信息记录到日志间隔时间


2024.12.30
1.监控线程和指令发送线程使用同一个stopwatch
2.将时间戳放在首位
3.修改日志记录为自动进行，文件命名了当前打印文件名称+确认打印时间

2024.12.27
1.增加日志记录功能



