D:\AMCP_20251010_unfinished\AMCP\bin\Debug\AMCP.exe.config
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\AMCP.exe
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\AMCP.pdb
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Text.Json.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Memory.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Drawing.Common.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.ValueTuple.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Buffers.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\PMCLIB.xml
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.csproj.AssemblyReference.cache
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.exe.config
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmDiagnose.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPathPreview.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmReviewExpLog.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmSetting.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmShortcut.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPathRun.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmUsersForm.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmDCPower.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmSetPressure.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmSyringePump.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmTemperature.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmTemptTableCtrl.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmWeightCtrl.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmNozzleCalibrate.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.frmAbout.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmImmStop.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPrintGuide.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPathTrace.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmStatusMonitor.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPrintStep3.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPrintStep4.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPrintStep2.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmMotionAdjust.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmMain.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.Properties.Resources.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.FrmPrintStep1.resources
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.csproj.GenerateResource.cache
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.csproj.Up2Date
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.exe
D:\AMCP_20251010_unfinished\AMCP\obj\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\opencv_videoio_ffmpeg481_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\vcruntime140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\opencv_videoio_ffmpeg481_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\vcruntime140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_WaitingTest\AMCP\obj\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\opencv_videoio_ffmpeg481_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\vcruntime140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251013_unfinisheNozzle\AMCP\obj\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\opencv_videoio_ffmpeg481_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\vcruntime140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251014_unfinishdMuiti\AMCP\obj\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\opencv_videoio_ffmpeg481_64.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\vcruntime140_1.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.exe
D:\Awork\Project\Institude_3\OnlineCode\AMCPcode\AMCP_20251015_unfinishShow\AMCP\obj\Debug\AMCP.pdb
