D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\软件交付\20250403当前版本\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\软件交付\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\调试中\AMCP_20250403\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\七所项目开发\调试中\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\bin\Debug\AMCP.exe
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\bin\Debug\AMCP.pdb
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\IPISE设备开发\小龙门\AMCP_Updating\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_20250603\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.exe.config
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\bin\Debug\AMCP.exe.config
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\bin\Debug\AMCP.exe
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\bin\Debug\AMCP.pdb
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.exe
C:\Users\CJH\Desktop\AMCP_出丝流量调节\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\螺杆阀流量调节\AMCP_出丝流量调节20250708\AMCP_出丝流量调节20250708\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\OpenCvSharp.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Buffers.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Memory.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Numerics.Vectors.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_DLM_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\OpenCvSharp.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Buffers.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Memory.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Numerics.Vectors.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机极速版\AMCP_v1\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\OpenCvSharp.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Buffers.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Memory.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Numerics.Vectors.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_v1\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\OpenCvSharp.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Buffers.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Memory.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Numerics.Vectors.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250924_v1\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\opencv_videoio_ffmpeg481.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20250930_v1\AMCP\bin\Debug\opencv_videoio_ffmpeg4110.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\AMCP.exe.config
D:\AMCP_20251007_untested\AMCP\bin\Debug\AMCP.exe
D:\AMCP_20251007_untested\AMCP\bin\Debug\AMCP.pdb
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Text.Json.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Memory.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Drawing.Common.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.ValueTuple.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Buffers.dll
D:\AMCP_20251007_untested\AMCP\bin\Debug\PMCLIB.xml
D:\AMCP_20251007_untested\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.exe.config
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmCamera.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.exe
D:\AMCP_20251007_untested\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\opencv_videoio_ffmpeg481.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251008_可连接\AMCP\obj\x86\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\opencv_videoio_ffmpeg481.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251009_unfinished\AMCP\obj\x86\Debug\AMCP.pdb
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\AMCP.exe.config
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\AMCP.exe
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\AMCP.pdb
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Text.Json.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Memory.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Drawing.Common.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.ValueTuple.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Buffers.dll
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\PMCLIB.xml
D:\AMCP_20251010_unfinished\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.exe.config
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmWeightCtrl.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.exe
D:\AMCP_20251010_unfinished\AMCP\obj\x86\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\AMCP.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\Emgu.CV.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\Emgu.CV.Bitmap.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\cvextern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\opencv_videoio_ffmpeg481_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\concrt140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_2.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_atomic_wait.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\msvcp140_codecvt_ids.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\vcruntime140.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\vcruntime140_1.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\OpenCvSharp.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\OpenCvSharpExtern.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\opencv_videoio_ffmpeg4110_64.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Buffers.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Drawing.Common.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Drawing.Common.pdb
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.IO.Pipelines.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Memory.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Numerics.Vectors.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Text.Encodings.Web.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Text.Json.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\GxIAPINET.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\PMCLIB.dll
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\bin\Debug\PMCLIB.xml
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.csproj.AssemblyReference.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.exe.config
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmDiagnose.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPathPreview.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmReviewExpLog.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmSetting.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmShortcut.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPathRun.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmUsersForm.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmDCPower.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmRotaryValveCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmSetPressure.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmSyringePump.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmTemperature.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmTemptTableCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmWeightCtrl.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmNozzleCalibrate.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.frmAbout.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmImmStop.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPrintGuide.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPathTrace.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmStatusMonitor.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPrintStep3.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPrintStep4.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPrintStep2.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmMotionAdjust.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmMain.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.Properties.Resources.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.FrmPrintStep1.resources
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.csproj.GenerateResource.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.csproj.CoreCompileInputs.cache
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.csproj.Up2Date
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.exe
D:\Awork\Project\Institude_3\三所5号机-新\AMCP_20251012_可显示\AMCP\obj\x86\Debug\AMCP.pdb
