<AMTP_File>
  <DISPENSER Enabled="1" chkExtruder1="点胶机" tabPage1="点胶机" nmudOutport1="4" nmbSetPressure1="45" txtTimeExtrudeInAdvance1="10000" txtTimeExtrudeInAdvance2="0" cmbHP="HP-3cc">
  </DISPENSER>
  <SCREW_VALVE Enabled="0" chkExtruder2="螺杆阀" tabPage2="螺杆阀" nmudOutport2="7" txtSetVoltage1="15" txtSetRotateSpeed="120">
  </SCREW_VALVE>
  <INJECTION_PUMP Enabled="0" chkExtruder3="注射泵" tabPage3="注射泵" cmbConnMode="485总线" txtConnAddr="192.168.1.11" txtSyringeDiameter="12" txtFlowrate="1" txtPumpVelo="1" txtPumpPulse="1" txtPumpStep="1">
  </INJECTION_PUMP>
  <ELECTRO_HYDRO_DYNAMICS Enabled="0" chkExtruder4="静电喷射" tabPage4="静电喷射" nmudOutport3="8" nmudSetVoltage2="10.0" tkbrVoltageStep="1">
  </ELECTRO_HYDRO_DYNAMICS>
  <AUXILIARY_DEVICES Enabled="0" chkExtruder5="辅助装置" tabPage5="辅助装置">
  </AUXILIARY_DEVICES>
  <THERMO_CURING Enabled="0" chkCure1="热固化" tabPage6="基板热固化" nmudOutport4="5" nmudSetHeatPower="100" nmudSetHeatTemp="100" nmudSetHeatTime="100">
  </THERMO_CURING>
  <UV_CURING Enabled="0" chkCure2="UV光固化" tabPage7="UV光固化" nmudOutport5="6" nmudUvModel="UV-405" nmudUvWaveLength="405">
  </UV_CURING>
  <PUBLIC cmbPrintMaterial="PDMS-SE1700" nmbSetPrintingSpeed="30" nmbSetJumpSpeed="30">
  </PUBLIC>
</AMTP_File>