<AMTP_File>
  <DISPENSER Enabled="0" chkExtruder1="气压模块" tabPage1="气压模块" nmudOutport1="0" nmbSetPressure1="75" txtTimeExtrudeInAdvance1="100" txtTimeExtrudeInAdvance2="0" cmbHP="不使用">
  </DISPENSER>
  <SCREW_VALVE Enabled="1" chkExtruder2="螺杆模块" tabPage2="螺杆模块" nmudOutport2="4" txtSetVoltage1="20" txtSetRotateSpeed="150">
  </SCREW_VALVE>
  <INJECTION_PUMP Enabled="0" chkExtruder3="注射泵" tabPage3="注射泵" cmbConnMode="485总线" txtConnAddr="COM4" cmbSyringeType="1# 3cc" txtFlowrate="1" txtPumpVelo="1" txtPumpStep="1">
  </INJECTION_PUMP>
  <ELECTRO_HYDRO_DYNAMICS Enabled="0" chkExtruder4="高低温喷头" tabPage4="高低温喷头" nmudOutport3="0" nmudSetVoltage2="10.0" tkbrVoltageStep="1" cmbSerialPort="COM14" numericUpDown2="1">
  </ELECTRO_HYDRO_DYNAMICS>
  <AUXILIARY_DEVICES Enabled="0" chkExtruder5="双喷头/同轴" tabPage5="双喷头">
  </AUXILIARY_DEVICES>
  <THERMO_CURING Enabled="0" chkCure1="双材料混合" tabPage6="双材料混合" nmudOutport4="0" nmudSetHeatPower="200" nmudSetHeatTemp="80" nmudSetHeatTime="50">
  </THERMO_CURING>
  <UV_CURING Enabled="0" chkCure2="UV光固化" tabPage7="UV光固化" nmudOutport5="0" nmudUvModel="UV-405" nmudUvWaveLength="405">
  </UV_CURING>
  <PUBLIC cmbPrintMaterial="1700硅橡胶材料" nmbSetPrintingSpeed="10" nmbSetJumpSpeed="20">
  </PUBLIC>
</AMTP_File>